[00:21.27] Well, I used to have the notion
[00:26.01] I could swim the length of the ocean
[00:31.03] If I knew that you were waiting for me
[00:40.85] I used to have the notion
[00:45.84] I could swim the length of the ocean
[01:03.84] 
[00:50.82] I'd plumb the depths
[00:53.56] Of every sea for you
[00:59.58] I'd escape from my chains
[01:04.84] And I'll reach out for you
[01:17.84] 
[01:11.56] Maybe I'm in love with you
[01:20.75] Maybe, maybe I'm in love with you
[01:26.10] I had to contact you
[01:31.12] Found out I was in love with you
[01:47.12] 
[01:35.97] I had to contact
[01:38.88] That's it, that's the law
[01:41.25] That's the whole of the law
[01:46.66] The whole of the law
[01:56.70] The whole of the law
[02:06.70] 
[02:03.88] That's it, that's the law
[02:06.34] That's the whole of the law