[00:31.95] I pictured a rainbow
[00:37.24] You held it in your hands
[00:41.35] I had flashes
[00:45.81] But you saw the plan
[00:48.78] I wandered out in the world for years
[00:54.15] While you just stayed in your room
[00:59.07] I saw the crescent
[01:03.08] You saw the whole of the moon
[01:09.90] The whole of the moon
[01:15.44] Hmm, you were there in the turnstiles, with the wind at your heels
[01:19.72] You stretched for the stars and you
[01:22.25] Know how it feels to reach too high
[01:26.36] Too far
[01:28.65] Too soon
[01:30.84] You saw the whole of the moon
[01:35.06] I was grounded
[01:39.98] While you filled the skies
[01:42.76] I was dumbfounded by truth
[01:47.47] You cut through lies
[01:51.05] I saw the rain dirty valley
[01:57.66] You saw Brigadoon
[02:00.66] I saw the crescent
[02:06.46] You saw the whole of the moon
[02:27.85] I spoke about wings
[02:33.35] You just flew
[02:35.73] I wondered, I guessed and I tried
[02:42.14] You just knew
[02:44.28] I sighed
[02:51.35] But you swooned, I saw the crescent
[02:59.64] You saw the whole of the moon
[03:05.46] The whole of the moon
[03:11.36] With a torch in your pocket and the wind at your heels
[03:15.45] You climbed on the ladder and you know how it feels to get too high
[03:20.14] Too far
[03:23.34] Too soon
[03:26.53] You saw the whole of the moon
[03:32.06] The whole of the moon, hey yeah!
[03:37.63] Unicorns and cannonballs, palaces and piers
[03:41.85] Trumpets, towers and tenements
[03:44.46] Wide oceans full of tears
[03:46.58] Flags, rags ferryboats
[03:48.92] Scimitars and scarves
[03:51.08] Every precious dream and vision
[03:53.23] Underneath the stars, yes, you climbed on the ladder
[03:57.43] With the wind in your sails
[03:59.56] You came like a comet
[04:02.13] Blazing your trail too high
[04:06.65] Too far
[04:08.78] Too soon
[04:11.15] You saw the whole of the moon