[00:19.45] I pictured a rainbow
[00:29.45] 
[00:22.31] You held it in your hands
[00:27.95] I had flashes
[00:32.98] But you saw then plan
[00:36.94] I wandered out in the world for years
[00:55.44] 
[00:41.56] While you just stayed in your room
[00:47.15] I saw the crescent
[00:49.39] You saw the whole of the moon
[00:55.72] The whole of the moon
[01:06.22] 
[01:00.86] You were there in the turnstiles
[01:06.47] With the wind at your heels
[01:08.95] You stretched for the stars
[01:10.56] And you know how it feels
[01:12.60] To reach too high
[01:14.98] Too far
[01:16.73] Too soon
[01:19.51] You saw the whole of the moon
[01:34.01] 
[01:22.47] I was grounded
[01:25.75] While you filled the skies
[01:30.92] I was dumb-founded by truths
[01:35.50] You cut through lies
[01:45.50] 
[01:39.95] I saw the rain, dirty valley
[01:43.31] You saw Brigadoon
[01:49.67] I saw the crescent
[01:52.51] You saw the whole of the moon
[02:07.01] 
[01:59.36] I spoke about wings
[02:19.78] You just flew
[02:25.70] I wondered, I guessed, and I tried
[02:29.07] You just knew
[02:35.00] I sighed
[02:39.00] 
[02:36.73] But you swooned
[02:44.21] I saw the crescent
[02:49.81] You saw the whole of the moon
[02:53.88] The whole of the moon
[03:04.38] 
[02:58.80] With a torch in your pocket
[03:04.65] And the wind at your heels
[03:06.65] You climbed on the ladder
[03:08.65] And you know how it feels
[03:21.15] 
[03:10.85] To get too high
[03:12.58] Too far
[03:15.12] Too soon
[03:18.92] You saw the whole of the moon
[03:24.93] The whole of the moon
[03:35.43] 
[03:26.68] Hey yeah
[03:28.33] Unicorns and cannonballs
[03:32.00] Palaces and piers
[03:33.62] Trumpets, towers, and tenements
[03:35.93] Wide oceans full of tears
[03:38.18] Flags, rags, ferry boats
[03:40.97] Scimitars and scarves
[03:42.55] Every precious dream and vision
[03:45.99] Underneath the stars
[03:55.99] 
[03:47.83] Yes, you climbed on the ladder
[03:50.47] With the wind in your sails
[03:51.96] You came like a comet
[03:53.95] Blazing your trail
[03:57.03] Too high
[03:59.75] Too far
[04:01.84] Too soon
[04:03.70] You saw the whole of the moon