[00:23.43] I pictured a rainbow
[00:28.86] You held it in your hands
[00:33.30] I had flashes but
[00:37.87] You saw the plan
[00:40.58] I wandered out in the world for years
[00:45.91] While you just stayed in your room
[00:50.47] I saw the crescent Yeah
[00:55.80] You saw the whole of the moon
[01:02.25] The whole of the moon
[01:12.75] 
[01:07.55] Ooo your there in the turnstiles
[01:10.35] With the wind at your heels
[01:12.17] You stretched for the stars
[01:14.88] And you know how it feels
[01:16.64] To reach too high (too high)
[01:19.37] Too far (too far)
[01:21.17] Too soon (too soon)
[01:30.67] 
[01:23.88] You saw the whole of the moon
[01:38.38] 
[01:28.33] And I was grounded
[01:32.83] While you filled the skies
[01:36.48] I was dumbfounded by truth
[01:41.86] You cut through lies
[01:44.62] I saw the rain dirty valley
[01:51.87] O You saw "Brigadoon"
[01:53.62] I saw the crescent
[02:02.62] 
[01:59.96] You saw the whole of the moon
[02:13.40] Yeah
[02:15.40] 
[02:20.67] I spoke about wings
[02:27.83] You just flew well I wondered
[02:31.56] I guessed and I tried
[02:36.96] You just knew but I sighed
[02:45.91] But you swooned
[02:48.69] I saw the crescent
[02:57.69] 
[02:54.93] You saw the whole of the moon
[03:01.22] The whole of the moon
[03:06.67] The whole of the moon
[03:17.17] 
[03:08.42] With a torch in your pocket
[03:09.33] And the wind at your heels
[03:11.14] You climbed on the ladder
[03:12.93] And you know how it feels
[03:15.69] To reach too high (too high)
[03:29.69] 
[03:18.39] Too far (too far)
[03:20.19] Too soon (too soon)
[03:22.86] You saw that whole of the moon
[03:29.16] Whole of the moon
[03:37.66] 
[03:34.53] Unicorns and cannonballs
[03:36.34] Palaces and Piers
[03:38.14] Trumpets, towers, and tenaments
[03:40.02] Wide oceans full of tears
[03:43.67] Flags,rags, ferryboats
[03:45.48] Scimitars and scarves
[03:47.20] Every precious dream and vision
[03:49.94] Underneath the stars
[03:51.70] God, you climbed on the ladder
[03:54.47] With the wind in your sails
[03:56.26] You came like a comet
[04:06.76] 
[03:58.97] Blazing your trail
[04:00.77] Too high (too high)
[04:03.43] Too far (too far)
[04:05.20] Too soon (too soon)
[04:07.93] You saw the whole of the moon
[04:14.20] The whole of the moon
[04:17.82] Yeah, you saw the whole of the moon