[00:19.16] I pictured a rainbow
[00:25.04] You held it in your hands
[00:28.71] I had flashes
[00:33.94] But you saw the plan
[00:36.17] I wandered out in the world for years
[00:42.95] While you just stayed in your room
[00:59.95] 
[00:46.46] I saw the crescent
[00:52.00] You saw the whole of the moon
[00:57.96] The whole of the moon
[01:08.46] 
[01:03.51] You were there at the turnstiles
[01:05.80] With the wind at your heels
[01:07.87] You stretched for the stars
[01:10.18] And you know how it feels
[01:12.37] To reach too high, too far, too soon
[01:30.37] 
[01:19.22] You saw the whole of the moon
[01:33.72] 
[01:23.13] I was grounded
[01:28.37] While you filled the skies
[01:31.56] I was dumbfounded by truths
[01:37.64] You cut through lies
[01:39.77] I saw the rain-dirty valley
[01:46.71] You saw Brigadoon
[01:55.21] 
[01:50.26] I saw the crescent
[01:55.69] You saw the whole of the moon
[02:10.19] 
[02:17.27] I spoke about wings
[02:23.16] You just flew
[02:25.24] I wondered, I guessed, and I tried
[02:31.95] You just knew
[02:34.21] I sighed, but you swooned
[02:46.71] 
[02:43.78] I saw the crescent
[02:50.15] You saw the whole of the moon
[02:55.10] The whole of the moon (the whole of the moon)
[03:17.60] 
[03:01.74] With a torch in your pocket
[03:03.89] And the wind at your heels
[03:05.91] You climbed on the ladder
[03:08.36] And you know how it feels
[03:10.46] To get too high, too far, too soon
[03:27.46] 
[03:17.67] You saw the whole of the moon
[03:23.03] The whole of the moon (hey-yeah)
[03:39.03] 
[03:28.75] Unicorns and cannonballs, palaces and piers
[03:33.13] Trumpets, towers and tenements, wide oceans full of tears
[03:38.02] Flags, rags, ferry boats, scimitars and scarves
[03:42.34] Every precious dream and vision, underneath the stars
[04:08.84] 
[03:46.80] Yes, You climbed on the ladder
[03:48.91] With the wind in your sails
[03:51.41] You came like a comet
[03:53.62] Blazing your trail
[03:56.14] Too high, too far, too soon
[04:09.64] 
[04:02.99] You saw the whole of the moon
[04:17.49] 
[04:23.48] Oh-oh, how did see the whole of the moon?