[00:19.69] I pictured a rainbow
[00:25.26] You held it in your hands
[00:29.45] I had flashes
[00:34.84] But you saw the plan
[00:37.25] I wandered out in the world for years
[00:43.41] While you just stayed in your room
[00:47.38] I saw the crescent
[00:52.94] You saw the whole of the moon
[00:58.39] The whole of the moon
[01:08.89] 
[01:03.63] You were there at the turnstiles
[01:06.18] With the wind at your heels
[01:08.21] You stretched for the stars
[01:10.26] And you know how it feels
[01:12.45] To reach too high
[01:15.16] Too far, too soon
[01:19.63] You saw the whole of the moon
[01:34.13] 
[01:24.15] I was grounded
[01:28.53] While you filled the skies
[01:31.62] I was dumbfounded by truth
[01:38.34] You cut through lies
[01:40.41] I saw the rain dirty valley
[01:47.50] You saw Brigadoon
[01:50.81] I saw the crescent
[01:56.53] You saw the whole of the moon
[02:11.03] 
[02:17.94] I spoke about wings
[02:23.99] You just flew
[02:25.68] I wondered, I guessed and I tried
[02:32.58] You just knew, I sighed
[02:41.66] But you swooned
[02:44.00] I saw the crescent
[02:50.64] You saw the whole of the moon
[02:56.15] The whole of the moon
[03:06.65] 
[03:01.87] With a torch in your pocket
[03:03.99] And the wind at your heels
[03:05.98] You climbed on the ladder
[03:08.30] And you know how it feels
[03:10.49] To get too high
[03:12.87] Too far, too soon
[03:17.74] You saw the whole of the moon
[03:23.69] The whole of the moon
[03:34.19] 
[03:29.10] Unicorns and cannonballs
[03:31.03] Palaces and piers
[03:33.41] Trumpets, towers, and tenements
[03:35.86] Wide oceans full of tears
[03:38.09] Flags, rags, ferry boats
[03:40.18] Scimitars and scarves
[03:42.50] Every precious dream and vision
[03:44.94] Underneath the stars
[03:54.94] 
[03:46.70] Yes, you climbed on the ladder
[03:49.21] With the wind in your sails
[03:51.60] You came like a comet
[03:53.62] Blazing your trail too high
[03:58.22] Too far, too soon
[04:02.81] You saw the whole of the moon
[04:17.31] 
[04:26.44] You see the whole of the moon