[00:21.74] I pictured a rainbow
[00:31.74] 
[00:25.66] You held it in your hands
[00:31.15] I had flashes
[00:34.58] But you saw then plan
[00:38.23] I wandered out in the world for years
[00:56.73] 
[00:43.62] While you just stayed in your room
[00:48.35] I saw the crescent
[00:52.51] You saw the whole of the moon
[00:58.89] The whole of the moon
[01:09.39] 
[01:05.58] You were there in the turnstiles
[01:08.13] With the wind at your heels
[01:09.24] You stretched for the stars
[01:10.53] And you know how it feels
[01:13.61] To reach too high
[01:16.30] Too far
[01:18.32] Too soon
[01:20.64] You saw the whole of the moon
[01:35.14] 
[01:25.07] I was grounded
[01:29.45] While you filled the skies
[01:32.82] I was dumb-founded by truths
[01:38.82] You cut through lies
[01:48.82] 
[01:41.48] I saw the rain, dirty valley
[01:46.39] You saw Brigadoon
[01:51.21] I saw the crescent
[01:53.04] You saw the whole of the moon
[02:07.54] 
[02:18.67] I spoke about wings
[02:22.26] You just flew
[02:26.20] I wondered, I guessed, and I tried
[02:30.33] You just knew
[02:34.29] I sighed
[02:38.29] 
[02:41.19] But you swooned
[02:44.37] I saw the crescent
[02:47.94] You saw the whole of the moon
[02:56.73] The whole of the moon
[03:07.23] 
[03:01.84] With a torch in your pocket
[03:03.68] And the wind at your heels
[03:05.45] You climbed on the ladder
[03:07.99] And you know how it feels
[03:20.49] 
[03:10.09] To get too high
[03:12.33] Too far
[03:14.76] Too soon
[03:17.00] You saw the whole of the moon
[03:22.87] The whole of the moon
[03:33.37] 
[03:26.19] Hey yeah
[03:28.22] Unicorns and cannonballs
[03:29.38] Palaces and piers
[03:32.41] Trumpets, towers, and tenements
[03:34.25] Wide oceans full of tears
[03:36.55] Flags, rags, ferry boats
[03:39.35] Scimitars and scarves
[03:42.68] Every precious dream and vision
[03:44.28] Underneath the stars
[03:54.28] 
[03:45.55] Yes, you climbed on the ladder
[03:47.87] With the wind in your sails
[03:50.28] You came like a comet
[03:52.29] Blazing your trail
[03:54.94] Too high
[03:57.23] Too far
[03:59.58] Too soon
[04:01.86] You saw the whole of the moon