[00:00.91] Donald Duck and Mickey Mouse
[00:06.38] Seem stuck for what to say
[00:12.60] Even the presence of Jesus in this house
[00:18.05] Couldn't chase those demons away
[00:24.35] The whole world is quiet
[00:36.35] 
[00:31.65] And Charlie Brown with his big baseball glove
[00:36.15] Finds it hard to keep the blush upon his face
[00:42.48] When only an uncle knows the secret of
[00:47.82] The stolen drops of pearl on your pillowcase
[00:55.02] The whole world is quiet
[01:07.02] 
[01:00.43] Look who's got a present for sweet little you
[01:13.18] You'd better button up about it or he'll cry
[01:19.44] Someone's in the kitchen mixingcuits in a bowl
[01:24.80] You can hear it if you lie completely quiet
[01:30.22] Just like Donald Duck and Mickey Mouse
[01:56.63] The whole world is quiet